@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
body {
  margin: 0;
  color: #3B3663;
  font-family: 'Rubik', sans-serif;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
 
  

  /*background: #009fff; /* fallback for old browsers */
 /* background: -webkit-linear-gradient(
    to right,
    #ec2f4b,
    #009fff
  ); /* Chrome 10-25, Safari 5.1-6 */
 /* background: linear-gradient(
    to right,
    #ec2f4b,
    #009fff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn1 {
  margin: 70px 0px;
  background: #6254e7;
  color: #fff;
  padding: 17px;
  border-radius: 8px;
  border: none;
}

/* Navbar CSS */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 90vw; */
  margin: 0 auto;
  padding: 1rem 5rem;
}

ul {
  display: flex;
  list-style: none;
}

li {
  margin: 0 20px;
}

a:-webkit-any-link {
  text-decoration: none;
  color: inherit;
}

/* Home page */
.welcome-section {
  
  
  width: 25vw;
  margin-left: 150px;
  margin-top: 4rem;
}

.welcome-section h1 {
  width: 24vw;
  font-size: 3rem;
  
}

.service {
  margin: 50px 0px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card1 {
  display: flex;
  flex-direction: row;
}
.heading {
  justify-content: center;
  align-items: center;
}

.home-page {
  background-image: url(./img/background.jpg);
  background-repeat: no-repeat;
  background-position: top right;
}


.service-page {
  background-image: url(./img/service-bg.jpg);
 background-repeat: no-repeat;
 /* background-position: top right; */
}

.s-heading {
  text-align: center;
  padding-top: 10rem;
  color: #fff;
  margin-bottom: 5px;
}

.s-heading h1 {
  padding-bottom: 5rem;
}

.service-section1 {
  display: flex;
  flex-direction: row;
  margin-top: 5rem;
  padding: 2px;
  margin-left: 3.5rem;

 
}

.service-section1 img {
  margin-left: 10rem;
}

.service-section1 p {
  width: 35vw;
  font-weight: 400;
  line-height: 1.5;
}

.service-section1 h2 {
  font-weight: bold;
  line-height: 1.5;
  padding: 10px 0px;
  
}

.section1-right {
  margin-left: 5rem;
}

.price {
  background: chartreuse;
  height: 15rem;
  border: 2px solid red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.pricing {
  text-align: center;
}

.price-card {
  margin: 2rem;
}

.service-section3 {
  display: flex;
  flex-direction: row;
  margin-top: 5rem;
  padding: 2px;
  margin-left: 3.5rem;

 
}

.service-section3 p {
  width: 35vw;
  font-weight: 400;
  line-height: 1.5;
  font-weight: bold;
}

.service-section3 h2 {
  font-weight: bold;
  line-height: 1.5;
  padding: 0px 0px;
  
}

.service-section3 img {
  margin-left: 0;
  margin-bottom: 2rem;
  height: auto;
  width: 715px;
  max-width: 100%;
}

.section3-right {
  margin-left: 5rem;
  margin-top: 3rem;
}

.analysis-form {
  margin-right: 8rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(12rem, 20rem));
  gap: 2rem;
  justify-content: center;
}

.analysis-form input {
  border: none;
  border-bottom: 1px solid #c0baf6;
}